ScanDni/ScanDni/Views/Archivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanDni.Views.Archivo"
             x:Name="ArchivoPageName">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BackBt" Text="&#xf053;" FontFamily="FontAwesomeSolid" FontSize="35" Margin="-10,10,0,0"  BackgroundColor="Transparent" TextColor="Black" 
                HorizontalOptions="Start" VerticalOptions="Start" Clicked="BackBt_Clicked"/>
                <Label Text="Mis documentos" VerticalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="5,10,0,0"></Label>
                <Button x:Name="BtJsonBt" Text="&#xf1e0;" FontFamily="FontAwesomeSolid" FontSize="30" Margin="0,10,0,0"  BackgroundColor="Transparent" TextColor="#229954" 
                HorizontalOptions="EndAndExpand" VerticalOptions="Start" Clicked="BtJson_Clicked"/>
            </StackLayout>

            <CollectionView x:Name="Lista" Margin="20" SelectionMode="Single" SelectionChanged="Lista_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <!--<SwipeItem x:Name="swipeDelete" IconImageSource="delete.png" BackgroundColor="#E74C3C"
                                                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ArchivoPageName}}"
                                                                        CommandParameter="{Binding .}">
                                    </SwipeItem>-->
                                    <SwipeItemView x:Name="swipeDelete"  BackgroundColor="Transparent"
                                                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ArchivoPageName}}"
                                                                        CommandParameter="{Binding .}">
                                        <Button Text="&#xf2ed;" FontSize="40" FontFamily="FontAwesomeRegular" TextColor="#E74C3C" BackgroundColor="Transparent"/>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame HasShadow="True" BackgroundColor="#ECECEC" Margin="10" CornerRadius="10">
                                <Grid ColumnDefinitions="Auto,Auto" HeightRequest="150">
                                    <StackLayout>
                                        <Image Source="{Binding GeneroImg}" VerticalOptions="Start" HeightRequest="100"/>
                                        <Label Text="Documento" FontAttributes="Italic" Margin="0,0,0,-5" VerticalOptions="EndAndExpand"/>
                                        <Label Text="{Binding Numero}" FontAttributes="Bold" FontSize="22" 
                                            VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Margin="20,0,0,0">
                                        <Label Text="Apellido" FontAttributes="Italic" Margin="0,0,0,-5"/>
                                        <Label Text="{Binding Apellido}" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="Nombre" FontAttributes="Italic" Margin="0,0,0,-5"/>
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="Fecha de nacimiento" FontAttributes="Italic" Margin="0,0,0,-5"/>
                                        <Label Text="{Binding FechaNacimiento}" FontAttributes="Bold" FontSize="18"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="No hay documentos." FontAttributes="Bold" FontSize="20"
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            <Label Text="Los documentos guardados se mostrarán acá." FontAttributes="Italic" 
                                   FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>