ScanDni/ScanDni/Views/Dni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="ScanDni.Dni">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="BackBt" Text="&#xf053;" FontFamily="FontAwesomeSolid" FontSize="35" Margin="-10,10,0,0"  BackgroundColor="Transparent" TextColor="Black" 
                HorizontalOptions="Start" VerticalOptions="Start" Clicked="BtVolver_Clicked"/>
                <Label Text="Documento" VerticalOptions="Center" FontAttributes="Bold" FontSize="22" Margin="5,10,0,0"/>
                <ImageButton Source="swipe.png" Clicked="BtSwipe_Clicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,30,20,0"/>
            </StackLayout>
            <SwipeView x:Name="swipeGralFront" Grid.Row="1" Threshold="50" IsVisible="true">
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem BackgroundColor="Transparent" Clicked="swipeDni_Clicked">
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem BackgroundColor="Transparent" Clicked="swipeDni_Clicked">
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Frame x:Name="FrameDni" HasShadow="False" BackgroundColor="#ECECEC" Padding="20" Margin="20" CornerRadius="10">
                    <Grid ColumnDefinitions="Auto,Auto" HeightRequest="180">
                        <StackLayout>
                            <Image x:Name="Img" VerticalOptions="Start" HeightRequest="100"/>
                            <Label Text="Documento" FontAttributes="Italic" Margin="0,0,0,-20" VerticalOptions="EndAndExpand"/>
                            <Label x:Name="LbDocumento" FontAttributes="Bold" FontSize="22" 
                                   VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Margin="20,0,0,0">
                            <Label Text="Apellido" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor1" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="Nombre" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor2" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="Fecha de nacimiento" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor3" FontAttributes="Bold" FontSize="18"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </SwipeView>
            <SwipeView x:Name="swipeGralBack" Grid.Row="1" Threshold="50" IsVisible="false">
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem BackgroundColor="Transparent" Clicked="swipeDniBack_Clicked">
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem BackgroundColor="Transparent" Clicked="swipeDniBack_Clicked">
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Frame x:Name="FrameDniBack"  HasShadow="False" BackgroundColor="#ECECEC" Padding="20" Margin="20" CornerRadius="10">
                    <Grid ColumnDefinitions="Auto,Auto" HeightRequest="180">
                        <StackLayout>
                            <Image Source="fingerprint.png" VerticalOptions="Start" HeightRequest="100"/>
                            <Label Text="Documento" FontAttributes="Italic" Margin="0,0,0,-20" VerticalOptions="EndAndExpand"/>
                            <Label x:Name="LbDocumentoBack" FontAttributes="Bold" FontSize="22" 
                                   VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Margin="20,0,0,0">
                            <Label Text="Trámite N°" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor1Back" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="Ejemplar" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor2Back" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="Fecha de emisión" FontAttributes="Italic" Margin="0,0,0,-5"/>
                            <Label x:Name="TxValor3Back" FontAttributes="Bold" FontSize="18"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </SwipeView>
           
            <Frame Grid.Row="2" BackgroundColor="Transparent" Padding="0" Margin="20,5,20,0" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="&#xf0c7;" FontFamily="FontAwesomeRegular" FontSize="28" TextColor="#229954" CornerRadius="10" BorderColor="#229954" BorderWidth="1" BackgroundColor="Transparent"
                            x:Name="BtGuadar" Clicked="BtGuadar_Clicked"/>
                    <Button Text="&#xf2ed;" FontFamily="FontAwesomeRegular" FontSize="24" TextColor="#E74C3C" CornerRadius="10" BorderColor="#E74C3C" BorderWidth="1" BackgroundColor="Transparent"
                            x:Name="BtEliminar" Clicked="BtEliminar_Clicked"/>
                    <Button Text="&#xf1e0;" FontFamily="FontAwesomeSolid" FontSize="26" TextColor="Blue" CornerRadius="10" BorderColor="#2874A6" BorderWidth="1" BackgroundColor="Transparent"
                            x:Name="BtCompartir" Clicked="BtCompartir_Clicked"/>
                    <Button Text="&#xf0c5;" FontFamily="FontAwesomeRegular" FontSize="24" TextColor="Blue" CornerRadius="10" BorderColor="#2874A6" BorderWidth="1" BackgroundColor="Transparent"
                            x:Name="BtCopiar" Clicked="BtCopiar_Clicked"/>
                </StackLayout>
            </Frame>

            <ImageButton x:Name="BtAd" Grid.Row="3" Source="ad.png" BackgroundColor="Transparent" HorizontalOptions="Center"
                         Margin="30" Clicked="BtAd_Clicked"/>

            <Button Grid.Row="4" x:Name="BtEscanear" Text="ESCANEAR OTRO DNI" BackgroundColor="#28B463" TextColor="White" CornerRadius="10" 
                    Clicked="BtEscanear_Clicked" Margin="40,0,40,10"/>

            <StackLayout  Grid.Row="5" VerticalOptions="End">
                <Label x:Name="LblAdMob" Text="askdja" TextColor="White"/>
                <admob:MTAdView x:Name="AdMob" AdsLoaded="AdMob_AdsLoaded"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>